[gd_scene load_steps=24 format=3 uid="uid://bavom36i7jaq5"]

[ext_resource type="Script" uid="uid://dhopvrh0xvdq4" path="res://entities/enemies/simple_enemy/enemy.gd" id="1_fuh07"]
[ext_resource type="PackedScene" uid="uid://dbb54nr1beapg" path="res://entities/health_drop/health_drop.tscn" id="2_nd8yy"]
[ext_resource type="Texture2D" uid="uid://carwpcdxmobmf" path="res://entities/player/assets/tongkat.png" id="3_6ymgq"]
[ext_resource type="Texture2D" uid="uid://b3w7i1ds7agwm" path="res://assets/bunny3.png" id="4_ed4dn"]
[ext_resource type="Material" uid="uid://c4jt1g0a3cha4" path="res://entities/enemies/simple_enemy/EnemyMat.tres" id="4_on3hu"]
[ext_resource type="PackedScene" uid="uid://ctqbx520r1gsq" path="res://commons/attackbox/attackbox_component.tscn" id="5_wbtle"]
[ext_resource type="Script" uid="uid://d2ssuuarj6kcv" path="res://commons/hitbox/hitbox_component.gd" id="6_xqano"]
[ext_resource type="Script" uid="uid://ck82pbmrvnc4n" path="res://entities/enemies/simple_enemy/enemy_animation.gd" id="7_8j0r0"]
[ext_resource type="Script" uid="uid://bfgcawdmt8vox" path="res://entities/enemies/simple_enemy/follow_player.gd" id="8_f0sja"]
[ext_resource type="Script" uid="uid://cl5g6pwsy7x6j" path="res://entities/enemies/simple_enemy/simple_attacking.gd" id="9_s47yw"]
[ext_resource type="Script" uid="uid://ctvcfg16g1pkt" path="res://commons/health/health_component.gd" id="10_nkv0t"]
[ext_resource type="Script" uid="uid://bh53xgkhnjbra" path="res://entities/enemies/circle_enemy/shoot_at_player_circle.gd" id="11_ed4dn"]
[ext_resource type="Script" uid="uid://vgywicirnymn" path="res://entities/enemies/simple_enemy/enemy_flash_white_when_hit.gd" id="12_0q1lo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxdrg"]
radius = 18.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_paah2"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae7xc"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_281hr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.075, 0.075)]
}

[sub_resource type="Animation" id="Animation_rol7m"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.075, 0.075)]
}

[sub_resource type="Animation" id="Animation_rhr3y"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Vector2(0.075, 0.075), Vector2(0.07, 0.08), Vector2(0.075, 0.075)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_281hr"]
_data = {
&"RESET": SubResource("Animation_281hr"),
&"idle": SubResource("Animation_rol7m"),
&"walk": SubResource("Animation_rhr3y")
}

[sub_resource type="Animation" id="Animation_ney62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w7mge"]
resource_name = "FlashWhite"
length = 0.1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.5, 5.46416, 0.5),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ney62"]
_data = {
&"RESET": SubResource("Animation_ney62"),
&"flash_white": SubResource("Animation_w7mge")
}

[node name="CircleEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_fuh07")
health_pickup_instance = ExtResource("2_nd8yy")
chance_to_drop_health = 0.05

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(-16, 8)
rotation = -1.96538
scale = Vector2(0.161219, 0.16122)
texture = ExtResource("3_6ymgq")
offset = Vector2(212.619, -4.52381)

[node name="EnemySprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("4_on3hu")
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_ed4dn")
offset = Vector2(10.2041, -112.245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_oxdrg")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AttackboxComponent" parent="." instance=ExtResource("5_wbtle")]
damage = 10
is_damage_by_itself = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxComponent"]
shape = SubResource("CircleShape2D_paah2")
debug_color = Color(0.790018, 0.13228, 0.272505, 0.42)

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("6_xqano")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d2ssuuarj6kcv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_ae7xc")
debug_color = Color(0.0417786, 0.650393, 0, 0.42)

[node name="EnemyAnimation" type="Node2D" parent="." node_paths=PackedStringArray("enemy_sprite")]
script = ExtResource("7_8j0r0")
enemy_sprite = NodePath("../EnemySprite")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("8_f0sja")
speed = 90

[node name="SimpleAttacking" type="Node" parent="." node_paths=PackedStringArray("attackbox", "attackbox_col")]
script = ExtResource("9_s47yw")
attackbox = NodePath("../AttackboxComponent")
attackbox_col = NodePath("../AttackboxComponent/CollisionShape2D")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("10_nkv0t")
metadata/_custom_type_script = "uid://ctvcfg16g1pkt"

[node name="ShootAtPlayerCircle" type="Node2D" parent="."]
position = Vector2(-40, -51)
script = ExtResource("11_ed4dn")

[node name="EnemyAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_281hr")
}

[node name="EnemyFlashWhiteWhenHit" type="Node" parent="." node_paths=PackedStringArray("flash_white_player")]
script = ExtResource("12_0q1lo")
flash_white_player = NodePath("../FlashWhitePlayer")

[node name="FlashWhitePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ney62")
}

[connection signal="health_reached_zero" from="HealthComponent" to="." method="_on_health_component_health_reached_zero"]
[connection signal="hurted" from="HealthComponent" to="FollowPlayer" method="_on_health_component_hurted"]
[connection signal="hurted" from="HealthComponent" to="EnemyFlashWhiteWhenHit" method="flash_white"]
