[gd_scene load_steps=12 format=3 uid="uid://bl0spk6gymtey"]

[ext_resource type="Script" uid="uid://dhopvrh0xvdq4" path="res://entities/enemies/enemy.gd" id="1_iplvi"]
[ext_resource type="Texture2D" uid="uid://cthw2iuwsc3ka" path="res://icon.svg" id="1_nwexf"]
[ext_resource type="PackedScene" uid="uid://dbb54nr1beapg" path="res://entities/health_drop/health_drop.tscn" id="2_kg1dj"]
[ext_resource type="PackedScene" uid="uid://ctqbx520r1gsq" path="res://commons/attackbox/attackbox_component.tscn" id="2_paah2"]
[ext_resource type="Script" uid="uid://bfgcawdmt8vox" path="res://entities/enemies/follow_player.gd" id="3_82qr8"]
[ext_resource type="Script" uid="uid://cl5g6pwsy7x6j" path="res://entities/enemies/simple_attacking.gd" id="4_rfvys"]
[ext_resource type="Script" uid="uid://ctvcfg16g1pkt" path="res://commons/health/health_component.gd" id="5_i8idp"]
[ext_resource type="Script" uid="uid://d2ssuuarj6kcv" path="res://commons/hitbox/hitbox_component.gd" id="6_ae7xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwexf"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_paah2"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae7xc"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_iplvi")
health_pickup_instance = ExtResource("2_kg1dj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nwexf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nwexf")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AttackboxComponent" parent="." instance=ExtResource("2_paah2")]
damage = 10
is_damage_by_itself = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxComponent"]
shape = SubResource("CircleShape2D_paah2")
debug_color = Color(0.790018, 0.13228, 0.272505, 0.42)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("3_82qr8")
speed = 220

[node name="SimpleAttacking" type="Node" parent="." node_paths=PackedStringArray("attackbox", "attackbox_col")]
script = ExtResource("4_rfvys")
attackbox = NodePath("../AttackboxComponent")
attackbox_col = NodePath("../AttackboxComponent/CollisionShape2D")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_i8idp")
max_health = 50
metadata/_custom_type_script = "uid://ctvcfg16g1pkt"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("6_ae7xc")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d2ssuuarj6kcv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_ae7xc")

[connection signal="health_reached_zero" from="HealthComponent" to="." method="_on_health_component_health_reached_zero"]
