[gd_scene load_steps=16 format=3 uid="uid://ca8tn02iyeljw"]

[ext_resource type="Texture2D" uid="uid://cthw2iuwsc3ka" path="res://icon.svg" id="1_0ppp4"]
[ext_resource type="PackedScene" uid="uid://dhl552xt6p4c1" path="res://entities/player/player.tscn" id="1_db3qx"]
[ext_resource type="Script" uid="uid://bg16oasgteqcj" path="res://levels/main_test_scene/main_test_scene.gd" id="1_jvi5a"]
[ext_resource type="PackedScene" uid="uid://dklbwgr08tit0" path="res://entities/ui/player_ui/player_ui.tscn" id="4_o4x35"]
[ext_resource type="PackedScene" uid="uid://c2mjbspvxsudv" path="res://entities/ui/gameover_ui/gameover_ui.tscn" id="5_0cjx8"]
[ext_resource type="Script" uid="uid://bac54mi18tq8" path="res://entities/managers/spawn_manager/SpawnManager.gd" id="5_1itg7"]
[ext_resource type="PackedScene" uid="uid://bl0spk6gymtey" path="res://entities/enemies/simple_enemy/Enemy.tscn" id="6_k73vk"]
[ext_resource type="PackedScene" uid="uid://dx4d0juldt1ne" path="res://entities/enemies/shoot_enemy/ShootyEnemy.tscn" id="7_0cjx8"]
[ext_resource type="Script" uid="uid://bdpcnj3punf2n" path="res://entities/enemies/enemy_resource.gd" id="8_y6r6k"]
[ext_resource type="PackedScene" uid="uid://cg0dt524l6uie" path="res://entities/enemies/shotgun_enemy/ShotgunEnemy.tscn" id="10_fbway"]
[ext_resource type="PackedScene" uid="uid://bavom36i7jaq5" path="res://entities/enemies/circle_enemy/CircleEnemy.tscn" id="11_p77l7"]

[sub_resource type="Resource" id="Resource_ra8ls"]
script = ExtResource("8_y6r6k")
enemy_instance = ExtResource("6_k73vk")
chance = 50
metadata/_custom_type_script = "uid://bdpcnj3punf2n"

[sub_resource type="Resource" id="Resource_fbway"]
script = ExtResource("8_y6r6k")
enemy_instance = ExtResource("7_0cjx8")
chance = 30
metadata/_custom_type_script = "uid://bdpcnj3punf2n"

[sub_resource type="Resource" id="Resource_p77l7"]
script = ExtResource("8_y6r6k")
enemy_instance = ExtResource("10_fbway")
chance = 10
metadata/_custom_type_script = "uid://bdpcnj3punf2n"

[sub_resource type="Resource" id="Resource_iaos1"]
script = ExtResource("8_y6r6k")
enemy_instance = ExtResource("11_p77l7")
chance = 5
metadata/_custom_type_script = "uid://bdpcnj3punf2n"

[node name="main_test_scene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jvi5a")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
z_index = -10
scale = Vector2(24.8906, 24.8906)
texture = ExtResource("1_0ppp4")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_db3qx")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="UI" instance=ExtResource("4_o4x35")]

[node name="GameoverUi" parent="UI" instance=ExtResource("5_0cjx8")]
visible = false

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_1itg7")
player = NodePath("../Player")
enemy_to_spawn = Array[ExtResource("8_y6r6k")]([SubResource("Resource_ra8ls"), SubResource("Resource_fbway"), SubResource("Resource_p77l7"), SubResource("Resource_iaos1")])
metadata/_custom_type_script = "uid://bac54mi18tq8"

[node name="SpawnTimer" type="Timer" parent="SpawnManager"]

[connection signal="on_player_died" from="Player" to="." method="_on_player_on_player_died"]
[connection signal="restart_game" from="UI/GameoverUi" to="." method="_on_gameover_ui_restart_game"]
