[gd_scene load_steps=5 format=3 uid="uid://ca8tn02iyeljw"]

[ext_resource type="Texture2D" uid="uid://cthw2iuwsc3ka" path="res://icon.svg" id="1_0ppp4"]
[ext_resource type="PackedScene" uid="uid://dhl552xt6p4c1" path="res://entities/player/player.tscn" id="1_db3qx"]
[ext_resource type="Script" uid="uid://bg16oasgteqcj" path="res://levels/main_test_scene/main_test_scene.gd" id="1_jvi5a"]
[ext_resource type="PackedScene" uid="uid://dklbwgr08tit0" path="res://entities/ui/player_ui.tscn" id="4_o4x35"]

[node name="main_test_scene" type="Node2D"]
script = ExtResource("1_jvi5a")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
scale = Vector2(24.8906, 24.8906)
texture = ExtResource("1_0ppp4")

[node name="Player" parent="." instance=ExtResource("1_db3qx")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="UI" instance=ExtResource("4_o4x35")]
